{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets|photos|data.json|favicon.ico).*)", "destination": "/index.html" }
  ]
}
